\begin{tabular}{lllllll}
\hline
                         & Informative &          & Useful   &          & Fluent   &          \\
 Demographics            & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 female/nonwhite/over30  & 0.77        & 0.9      & 0.73     & 0.89     & 0.81     & 0.87     \\
 female/nonwhite/under30 & 0.87        & 0.96     & 0.88     & 0.94     & 0.88     & 0.93     \\
 female/white/over30     & 0.86        & 0.88     & 0.84     & 0.87     & 0.85     & 0.86     \\
 female/white/under30    & 0.79        & 0.85     & 0.73     & 0.81     & 0.74     & 0.78     \\
 male/nonwhite/over30    & 0.82        & 0.83     & 0.58     & 0.83     & 0.55     & 0.76     \\
 male/nonwhite/under30   & 0.87        & 0.89     & 0.84     & 0.89     & 0.87     & 0.91     \\
 male/white/over30       & 0.93        & 0.95     & 0.93     & 0.95     & 0.88     & 0.93     \\
 male/white/under30      & 0.83        & 0.81     & 0.76     & 0.81     & 0.91     & 0.88     \\
\hline
\end{tabular}