\begin{tabular}{lllllll}
\hline
 Demographics            & TextRank & \%    & MatchSum & \%    & neither & \%    \\
 female/nonwhite/over30  & 10       & 40.0 & 15       & 60.0 & 0       & 0.0  \\
 female/nonwhite/under30 & 20       & 39.2 & 26       & 51.0 & 5       & 9.8  \\
 female/white/over30     & 46       & 38.7 & 62       & 52.1 & 11      & 9.2  \\
 female/white/under30    & 12       & 46.2 & 10       & 38.5 & 4       & 15.4 \\
 male/nonwhite/under30   & 38       & 51.4 & 34       & 45.9 & 2       & 2.7  \\
 male/white/over30       & 83       & 40.3 & 104      & 50.5 & 19      & 9.2  \\
 male/white/under30      & 26       & 37.7 & 39       & 56.5 & 4       & 5.8  \\
\hline
\end{tabular}