\begin{tabular}{lllllll}
\hline
                         & Informative &          & Useful   &          & Fluent   &          \\
 Demographics            & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 female/nonwhite/over30  & 0.72        & 0.96     & 0.72     & 0.92     & 0.88     & 0.92     \\
 female/nonwhite/under30 & 0.82        & 0.92     & 0.88     & 0.96     & 0.82     & 0.88     \\
 female/white/over30     & 0.86        & 0.86     & 0.86     & 0.87     & 0.86     & 0.87     \\
 female/white/under30    & 0.85        & 0.81     & 0.69     & 0.73     & 0.73     & 0.58     \\
 male/nonwhite/under30   & 0.82        & 0.86     & 0.78     & 0.82     & 0.85     & 0.88     \\
 male/white/over30       & 0.94        & 0.96     & 0.94     & 0.96     & 0.9      & 0.95     \\
 male/white/under30      & 0.81        & 0.75     & 0.78     & 0.78     & 0.94     & 0.86     \\
\hline
\end{tabular}