\begin{tabular}{lllllll}
\hline
 Demographics            & TextRank & \%    & MatchSum & \%    & neither & \%    \\
 female/nonwhite/over30  & 24       & 32.9 & 45       & 61.6 & 4       & 5.5  \\
 female/nonwhite/under30 & 53       & 40.8 & 67       & 51.5 & 10      & 7.7  \\
 female/white/over30     & 129      & 45.4 & 140      & 49.3 & 15      & 5.3  \\
 female/white/under30    & 33       & 47.1 & 34       & 48.6 & 3       & 4.3  \\
 male/nonwhite/over30    & 22       & 41.5 & 30       & 56.6 & 1       & 1.9  \\
 male/nonwhite/under30   & 97       & 46.4 & 99       & 47.4 & 13      & 6.2  \\
 male/white/over30       & 183      & 38.5 & 240      & 50.5 & 52      & 10.9 \\
 male/white/under30      & 50       & 43.5 & 63       & 54.8 & 2       & 1.7  \\
\hline
\end{tabular}