\begin{tabular}{lllllll}
\hline
 Demographics           & TextRank & \%    & MatchSum & \%    & neither & \%    \\
 american\_indian/over30 & 14       & 38.9 & 21       & 58.3 & 1       & 2.8  \\
 asian/under30          & 21       & 35.0 & 27       & 45.0 & 12      & 20.0 \\
 black/over30           & 18       & 42.9 & 22       & 52.4 & 2       & 4.8  \\
 black/under30          & 158      & 48.0 & 155      & 47.1 & 16      & 4.9  \\
 hispanic/under30       & 12       & 40.0 & 18       & 60.0 & 0       & 0.0  \\
 white/over30           & 437      & 40.1 & 556      & 51.1 & 96      & 8.8  \\
 white/under30          & 125      & 44.2 & 144      & 50.9 & 14      & 4.9  \\
\hline
\end{tabular}