\begin{tabular}{lllllll}
\hline
 Demographics           & TextRank & \%    & MatchSum & \%    & neither & \%    \\
 female/american\_indian & 12       & 30.8 & 26       & 66.7 & 1       & 2.6  \\
 female/black           & 69       & 40.6 & 85       & 50.0 & 16      & 9.4  \\
 female/white           & 230      & 44.5 & 253      & 48.9 & 34      & 6.6  \\
 male/asian             & 22       & 37.9 & 24       & 41.4 & 12      & 20.7 \\
 male/black             & 107      & 53.2 & 92       & 45.8 & 2       & 1.0  \\
 male/hispanic          & 13       & 40.6 & 19       & 59.4 & 0       & 0.0  \\
 male/white             & 332      & 38.8 & 447      & 52.3 & 76      & 8.9  \\
\hline
\end{tabular}