\begin{tabular}{lllllll}
\hline
                 & Informative &          & Useful   &          & Fluent   &          \\
 Demographics    & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 american\_indian & 0.95        & 0.86     & 1.0      & 0.95     & 0.76     & 0.86     \\
 asian           & 0.88        & 0.8      & 0.9      & 0.95     & 0.83     & 0.93     \\
 black           & 0.88        & 0.88     & 0.72     & 0.83     & 0.77     & 0.86     \\
 hispanic        & 0.52        & 0.78     & 0.48     & 0.63     & 0.81     & 0.78     \\
 white           & 0.91        & 0.92     & 0.9      & 0.92     & 0.88     & 0.92     \\
\hline
\end{tabular}