\begin{tabular}{lllllll}
\hline
                 & Informative &          & Useful   &          & Fluent   &          \\
 Demographics    & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 american\_indian & 0.87        & 0.89     & 0.87     & 0.93     & 0.76     & 0.89     \\
 asian           & 0.79        & 0.82     & 0.82     & 0.88     & 0.76     & 0.85     \\
 black           & 0.9         & 0.94     & 0.87     & 0.92     & 0.88     & 0.91     \\
 hispanic        & 0.62        & 0.79     & 0.62     & 0.74     & 0.82     & 0.79     \\
 white           & 0.88        & 0.9      & 0.85     & 0.89     & 0.85     & 0.89     \\
\hline
\end{tabular}