\begin{tabular}{lllllll}
\hline
                        & Informative &          & Useful   &          & Fluent   &          \\
 Demographics           & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 american\_indian/over30 & 0.94        & 0.89     & 0.94     & 0.94     & 0.81     & 0.86     \\
 asian/under30          & 0.78        & 0.8      & 0.8      & 0.88     & 0.75     & 0.88     \\
 black/over30           & 0.71        & 0.81     & 0.6      & 0.79     & 0.71     & 0.76     \\
 black/under30          & 0.93        & 0.95     & 0.91     & 0.94     & 0.9      & 0.93     \\
 hispanic/under30       & 0.53        & 0.77     & 0.53     & 0.67     & 0.8      & 0.8      \\
 white/over30           & 0.9         & 0.92     & 0.88     & 0.92     & 0.85     & 0.9      \\
 white/under30          & 0.81        & 0.83     & 0.75     & 0.81     & 0.84     & 0.84     \\
\hline
\end{tabular}