\begin{tabular}{lllllll}
\hline
               & Informative &          & Useful   &          & Fluent   &          \\
 Demographics  & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 female/black  & 0.86        & 0.98     & 0.83     & 0.93     & 0.83     & 0.93     \\
 female/white  & 0.86        & 0.92     & 0.85     & 0.9      & 0.85     & 0.88     \\
 male/asian    & 0.88        & 0.8      & 0.9      & 0.95     & 0.83     & 0.93     \\
 male/black    & 0.91        & 0.68     & 0.5      & 0.64     & 0.64     & 0.73     \\
 male/hispanic & 0.52        & 0.78     & 0.48     & 0.63     & 0.81     & 0.78     \\
 male/white    & 0.93        & 0.92     & 0.92     & 0.93     & 0.9      & 0.94     \\
\hline
\end{tabular}