\begin{tabular}{lll}
\hline
 Demographics                   & Count & Percentage \\
 female/american\_indian/over30  & 40    & 1.4        \\
 female/american\_indian/under30 & 11    & 0.4        \\
 female/asian/over30            & 7     & 0.2        \\
 female/asian/under30           & 8     & 0.3        \\
 female/black/over30            & 32    & 1.1        \\
 female/black/under30           & 169   & 6.0        \\
 female/hispanic/over30         & 5     & 0.2        \\
 female/hispanic/under30        & 4     & 0.1        \\
 female/other/over30            & 29    & 1.0        \\
 female/other/under30           & 9     & 0.3        \\
 female/white/over30            & 588   & 21.0       \\
 female/white/under30           & 117   & 4.2        \\
 male/american\_indian/over30    & 6     & 0.2        \\
 male/american\_indian/under30   & 12    & 0.4        \\
 male/asian/over30              & 4     & 0.1        \\
 male/asian/under30             & 57    & 2.0        \\
 male/black/over30              & 18    & 0.6        \\
 male/black/under30             & 278   & 9.9        \\
 male/hispanic/over30           & 5     & 0.2        \\
 male/hispanic/under30          & 38    & 1.4        \\
 male/other/under30             & 7     & 0.2        \\
 male/white/over30              & 1026  & 36.6       \\
 male/white/under30             & 334   & 11.9       \\
 Total                          & 2804  & 100.0      \\
\hline
\end{tabular}