\begin{tabular}{lll}
\hline
 Demographics           & Count & Percentage \\
 female/american\_indian & 39    & 2.0        \\
 female/asian           & 10    & 0.5        \\
 female/black           & 170   & 8.8        \\
 female/hispanic        & 7     & 0.4        \\
 female/other           & 37    & 1.9        \\
 female/white           & 517   & 26.7       \\
 male/american\_indian   & 6     & 0.3        \\
 male/asian             & 58    & 3.0        \\
 male/black             & 201   & 10.4       \\
 male/hispanic          & 32    & 1.7        \\
 male/other             & 6     & 0.3        \\
 male/white             & 855   & 44.1       \\
 Total                  & 1938  & 100.0      \\
\hline
\end{tabular}