\begin{tabular}{lll}
\hline
 Demographics           & Count & Percentage \\
 female/american\_indian & 51    & 1.8        \\
 female/asian           & 15    & 0.5        \\
 female/black           & 201   & 7.2        \\
 female/hispanic        & 9     & 0.3        \\
 female/other           & 38    & 1.4        \\
 female/white           & 705   & 25.1       \\
 male/american\_indian   & 18    & 0.6        \\
 male/asian             & 61    & 2.2        \\
 male/black             & 296   & 10.6       \\
 male/hispanic          & 43    & 1.5        \\
 male/other             & 7     & 0.2        \\
 male/white             & 1360  & 48.5       \\
 Total                  & 2804  & 100.0      \\
\hline
\end{tabular}