\begin{tabular}{lllllll}
\hline
                        & Informative &          & Useful   &          & Fluent   &          \\
 Demographics           & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 female/american\_indian & 0.85        & 0.9      & 0.85     & 0.92     & 0.74     & 0.87     \\
 female/black           & 0.87        & 0.95     & 0.87     & 0.92     & 0.87     & 0.89     \\
 female/white           & 0.84        & 0.87     & 0.81     & 0.85     & 0.83     & 0.85     \\
 male/asian             & 0.8         & 0.8      & 0.81     & 0.85     & 0.8      & 0.83     \\
 male/black             & 0.93        & 0.92     & 0.87     & 0.92     & 0.89     & 0.93     \\
 male/hispanic          & 0.56        & 0.81     & 0.53     & 0.69     & 0.81     & 0.78     \\
 male/white             & 0.9         & 0.92     & 0.88     & 0.92     & 0.86     & 0.92     \\
\hline
\end{tabular}