\begin{tabular}{lllllll}
\hline
                               & Informative &          & Useful   &          & Fluent   &          \\
 Demographics                  & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 female/american\_indian/over30 & 0.94        & 0.9      & 0.94     & 0.94     & 0.77     & 0.84     \\
 female/black/over30           & 0.72        & 0.79     & 0.55     & 0.76     & 0.72     & 0.76     \\
 female/black/under30          & 0.9         & 0.98     & 0.93     & 0.96     & 0.9      & 0.92     \\
 female/white/over30           & 0.86        & 0.88     & 0.83     & 0.87     & 0.86     & 0.87     \\
 female/white/under30          & 0.76        & 0.82     & 0.69     & 0.78     & 0.7      & 0.75     \\
 male/asian/under30            & 0.79        & 0.79     & 0.8      & 0.86     & 0.79     & 0.88     \\
 male/black/under30            & 0.94        & 0.93     & 0.89     & 0.92     & 0.9      & 0.94     \\
 male/hispanic/under30         & 0.52        & 0.78     & 0.48     & 0.63     & 0.81     & 0.78     \\
 male/white/over30             & 0.92        & 0.94     & 0.9      & 0.94     & 0.85     & 0.93     \\
 male/white/under30            & 0.83        & 0.83     & 0.76     & 0.83     & 0.89     & 0.89     \\
\hline
\end{tabular}