\begin{tabular}{lllllll}
\hline
                      & Informative &          & Useful   &          & Fluent   &          \\
 Demographics         & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 female/black/under30 & 0.85        & 0.95     & 0.9      & 0.98     & 0.8      & 0.88     \\
 female/white/over30  & 0.85        & 0.85     & 0.85     & 0.87     & 0.86     & 0.88     \\
 female/white/under30 & 0.85        & 0.81     & 0.69     & 0.73     & 0.73     & 0.58     \\
 male/black/under30   & 0.96        & 0.94     & 0.85     & 0.9      & 0.9      & 0.96     \\
 male/white/over30    & 0.93        & 0.95     & 0.92     & 0.96     & 0.89     & 0.94     \\
 male/white/under30   & 0.81        & 0.75     & 0.78     & 0.78     & 0.94     & 0.86     \\
\hline
\end{tabular}