\begin{tabular}{lll}
\hline
 Demographics            & Count & Percentage \\
 over30/american\_indian  & 46    & 1.6        \\
 over30/asian            & 11    & 0.4        \\
 over30/black            & 50    & 1.8        \\
 over30/hispanic         & 10    & 0.4        \\
 over30/other            & 29    & 1.0        \\
 over30/white            & 1614  & 57.6       \\
 under30/american\_indian & 23    & 0.8        \\
 under30/asian           & 65    & 2.3        \\
 under30/black           & 447   & 15.9       \\
 under30/hispanic        & 42    & 1.5        \\
 under30/other           & 16    & 0.6        \\
 under30/white           & 451   & 16.1       \\
 Total                   & 2804  & 100.0      \\
\hline
\end{tabular}