\begin{tabular}{lllllll}
\hline
 Demographics           & TextRank & \%    & MatchSum & \%    & neither & \%    \\
 over30/american\_indian & 9        & 34.6 & 16       & 61.5 & 1       & 3.8  \\
 over30/black           & 14       & 41.2 & 18       & 52.9 & 2       & 5.9  \\
 over30/white           & 328      & 40.9 & 405      & 50.6 & 68      & 8.5  \\
 under30/asian          & 16       & 34.0 & 20       & 42.6 & 11      & 23.4 \\
 under30/black          & 118      & 48.0 & 118      & 48.0 & 10      & 4.1  \\
 under30/white          & 83       & 44.9 & 97       & 52.4 & 5       & 2.7  \\
\hline
\end{tabular}