\begin{tabular}{lllllll}
\hline
                 & Informative &          & Useful   &          & Fluent   &          \\
 Demographics    & TextRank    & MatchSum & TextRank & MatchSum & TextRank & MatchSum \\
 american\_indian & 0.88        & 0.88     & 0.85     & 0.94     & 0.71     & 0.88     \\
 asian           & 0.83        & 0.81     & 0.85     & 0.88     & 0.79     & 0.9      \\
 black           & 0.91        & 0.94     & 0.88     & 0.92     & 0.89     & 0.91     \\
 hispanic        & 0.65        & 0.88     & 0.62     & 0.81     & 0.85     & 0.81     \\
 white           & 0.88        & 0.91     & 0.84     & 0.9      & 0.83     & 0.9      \\
\hline
\end{tabular}